<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:onClick="onClickScan"
        android:textSize="14sp"
        android:text="扫一扫" />

    <EditText
        android:id="@+id/et_qr_code_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="#1a000000"
        android:hint="扫一扫【结果】/生成二维码【内容】"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:onClick="onClickShare"
        android:text="生成二维码" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

</LinearLayout>